<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <AssemblyName>pg_dotnet</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Size optimization: ILC compiler -->
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>

    <!-- Size optimization: feature switches -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <DynamicCodeSupport>false</DynamicCodeSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>

    <!-- Strip debug info from DLL -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Diagnostics -->
    <IlcGenerateMapFile>true</IlcGenerateMapFile>
  </PropertyGroup>

  <!-- Link against postgres.lib (import library for postgres.exe exports).
       Pass PgLibDir explicitly: dotnet publish -p:PgLibDir="$(pg_config - -libdir)" -->
  <ItemGroup>
    <DirectPInvoke Include="postgres" />
    <DirectPInvoke Include="kernel32" />
    <NativeLibrary Include="$(PgLibDir)/postgres.lib" Condition="'$(PgLibDir)' != ''" />
  </ItemGroup>

</Project>
